D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\appsettings.Development.json
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\appsettings.json
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\contactapp.staticwebassets.runtime.json
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\contactapp.staticwebassets.endpoints.json
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\contactapp.exe
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\contactapp.deps.json
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\contactapp.runtimeconfig.json
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\contactapp.dll
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\AWSSDK.Core.dll
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\AWSSDK.SecurityToken.dll
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\DnsClient.dll
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\MongoDB.Bson.dll
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\MongoDB.Driver.dll
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\MongoDB.Driver.Core.dll
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\MongoDB.Libmongocrypt.dll
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\SharpCompress.dll
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\Snappier.dll
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\ZstdSharp.dll
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\runtimes\linux\native\libmongocrypt.so
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\runtimes\osx\native\libmongocrypt.dylib
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\runtimes\win\native\mongocrypt.dll
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\contactapp.csproj.AssemblyReference.cache
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\contactapp.GeneratedMSBuildEditorConfig.editorconfig
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\contactapp.AssemblyInfoInputs.cache
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\contactapp.AssemblyInfo.cs
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\contactapp.csproj.CoreCompileInputs.cache
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\contactapp.MvcApplicationPartsAssemblyInfo.cache
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\contactapp.sourcelink.json
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\scopedcss\bundle\contactapp.styles.css
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\yrhdjbkszx-{0}-khy4lop6wu-khy4lop6wu.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\7u4el29su2-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\2zkx3so98j-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\ushpw2jkqe-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\qcmy4pvp5c-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\pmh367fuch-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\zvngwpeg6f-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\uf5l6i69ry-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\oujwxd0eup-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\5c94bpeidc-{0}-ub07r2b239-ub07r2b239.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\o6hologjfa-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\idd5wjddwd-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\w4ipydeyxw-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\c2pj0drgd2-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\9nd958158m-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\9o91vq10wz-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\7h3cn11cgn-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\45q0gb2mbr-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\gktcaqb1zw-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\caeia7eehm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\0fc25hcv8r-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\2u9chfayq5-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\d4gidp9dlj-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\eu9v7ffe01-{0}-06098lyss8-06098lyss8.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\ji6jcqhk48-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\2w0voqstuq-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\kuvnkvne4e-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\wqylhh0ztx-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\286unog9jv-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\n5aji1fobl-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\6c1xjtanmj-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\inuchq2rgv-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\hk5ogyndpd-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\6qhhju3vq5-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\x1s8k71qnp-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\2iva0dn3ge-{0}-493y06b0oq-493y06b0oq.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\ktabqzxi0v-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\9bxqf7tq2u-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\5ghzuzfnoc-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\dc51vb7pxe-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\hkvi5m1g4w-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\orchf25vtm-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\9kok514hsw-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\qevj9oygnu-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\l2u7d6lejr-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\fywsyri5ie-{0}-ax6tuj8tun-ax6tuj8tun.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\compressed\yi0u8tscfs-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\staticwebassets.build.json
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\staticwebassets.development.json
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\swae.build.ex.cache
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\contactapp.csproj.Up2Date
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\contactapp.genruntimeconfig.cache
D:\Contacts_Manager-1\contactapp\bin\Debug\net10.0\contactapp.pdb
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\contactapp.dll
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\refint\contactapp.dll
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\contactapp.pdb
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\ref\contactapp.dll
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\contactapp.RazorAssemblyInfo.cache
D:\Contacts_Manager-1\contactapp\obj\Debug\net10.0\contactapp.RazorAssemblyInfo.cs
